
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" />
	<meta property="og:type" content="website" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="images/icone.png" />
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/comp.css" />
	<link rel="stylesheet" href="https://use.typekit.net/lum4uqe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
            <title>FLORAE - Flower data</title>
        <meta name="titel" content="FLORAE is a website for flower data" />
        <meta name="description" content="FLORAE is a website for flower data" />

</head>
<body class="noanim">
    

<header>
	<div class="logos">
		<a href="/" class="logo" title="Home">
			<img src="images/logo.png" alt="Florae logo" class="dark" />				
			<img src="images/logo-dark.png" alt="Florae logo" class="bright" />
		</a>
	</div>
	<button class="toggle" title="Toggle menu">
		<span></span><span></span><span></span>
	</button>
	<nav class="mainmenu">
		<div class="items">
                <a href="images/FlowerDatabase.csv" download="FlowerDatabase.csv" style="font-family: 'Cairo';
                font-weight: 700; font-size: calc(7.5rem + (110 - 75) * (100vw - 1200px) / 720);">TELECHARGER LES DONNEES</a>
		</div>
	</nav>

</header>
	<main>

		<!-- data-bg is the background-color of the entire page when scrolled to that module -->
		<div class="page" >

            

    <!-- Section accueil -->

<section class="m hero stickyr" data-bg="#F6F2E7">
    <div class="l quarter">
        <h1 class="letteranim">à la<br class="desktop" />découverte <br />des fleurs <br class="desktop" /></h1>
        
    </div>
    <div class="r threequarter">
        <div class="lazy cover scaledown slow hideFromTablet" data-src="images/illu1.png" data-alt=""></div>
		
    </div>
</section>    <!-- Rendering module: 1083 -->


<!--Presentation projet-->
<section class="m subhero stickyr" data-bg="#F6F2E7">
    <div class="l quarter">
        <h2 class="letteranim">Présentation <br />du projet </h2>
        <div class="txtfade delayed slideiny">
            <p>Florae est un site web créé par Marie, Emma  et Marine. <br/>Il s’inscrit dans le cadre d’un projet d’étude du master CEN à l’université Paris 8. <br/><br/>

                Pour ce cours de Datavisualisation, nous avons souhaité traiter le thème des fleurs à travers la création de divers graphiques.
                
                <br/><br/>Pour se faire, nous avons exploité des bases de données Kaggle et Google Trend, que nous avons transformé en graphique interactif grace à du JavaScript et des solutions telles que Datawrapper et Flourish.</p>
        </div>
            <p class="pinkBtn maskedBtn tounderline" title="How does our garden grow"><span>Découvrez les data-visualisations</span></p>
        
    </div>
    <div class="r threequarter">
        <div class="maskedImg">
            <div class="lazy cover instant" data-src="images/illu2.png" data-alt=""></div>
        </div>
        <div class="lazy cover scaledown slow" data-src="images/fleur1.png" data-alt=""></div>
    </div>
    
</section>    <!-- Rendering module: 1089 -->

<!--variété-->
<!--
<section id="module-id-1340" class="m casem videom" data-theme="dark" data-bg="#26231B" style="color:#ffffff;">
	<div class="l">
		<div class="text txtfade multiple">
			<p class="intro">Les plantes et notamment les fleurs sont présente en très grand nombre et peuvent être regroupé en différentes variétés selon des caractéristiques spécifiques. 

                Ce graphique permet d’illustrer les liens existants de près de 200 types de plantes venant du monde entier.
                
                Pour mieux différencier les espèces, le graphique s’articule, tel une fleur, autour de 9 catégories différentes. En cliquant sur les différents points, découvrez les variétés de chaque plantes aussi que leurs photos.</p>
		</div>
	</div>
	<div class="r">
        <div class="flourish-embed flourish-network" data-src="visualisation/11744132"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</section>
-->
<section id="module-id-1672" class="m casem" data-theme="dark" data-bg="#26231B" style="color:#ffffff;">
    <div class="l starcant">
        <h2 style="color:#c31f18"><span>Les variétés</span></h2>
        <p class="txtfade" style="color:white";>
            Les plantes et notamment les fleurs sont présentes en très grand nombre et peuvent être regroupées en différentes variétés selon des caractéristiques spécifiques. 

            <br/><br/>Ce graphique permet d’illustrer les liens existants de près de 200 types de plantes venant du monde entier.
                
                Pour mieux différencier les espèces, le graphique s’articule, tel une fleur, autour de 9 catégories différentes. En cliquant sur les différents points, découvrez les variétés de chaque plante ainsi que leurs photos.</p>
    </div>
    <div class="r" style="background-color:white">
        <div class="flourish-embed flourish-network" data-src="visualisation/11744132"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    </div>
</section>

<!--Citation-->
<section class="m fstitle" data-bg="#F6F2E7">
    <div class="bg parallax fadescroll" data-speed="-0.5" data-direction="y">
        <div class="lazy cover" data-src="images/illu1.png" data-alt=""></div>
    </div>
    <div class="c">
        <h2 class="large">Découvrir et entretenir les fleurs</h2>
        <p class="greenBtn maskedBtn tounderline delayed" data-delay=".5" title="See who is working in the garden">Explorez les data-visualisations</p>
    </div>
</section>    <!-- Rendering module: 1101 -->



<!--couleur-->
<section class="m subhero stickyr" data-theme="bright" data-bg="#26231B">
    <div class="l quarter">
        <h2 class="letteranim">Caractéristiques</h2>
        <div class="txtfade delayed slideiny" style="color:white">
            <p>Les plantes ont des caractéristiques, des tailles ainsi que des besoins variés. <br/><br/>

                Ce schéma met en relation la taille moyenne des espèces avec le temps d’entretien necessaire, en fonction du type de plante, présenté dans le schéma précédent. 
                
                <br/><br/>Afin de visualiser au mieux la différence entre chaque fleur, nous avons donné la possibilité de n’afficher que certaines catégories plutôt que d’autres.
                
                <br/><br/>L’entretien a été noté de 1 à 10 et la taille des plantes est indiquée en milimètres.
                
                </p>
        </div>
            
    </div>
    <div class="r threequarter">
        <div class="maskedImg">
            <div class="lazy cover instant" data-alt=""></div>
        </div>
        <div class="flourish-embed flourish-scatter" data-src="visualisation/11841559"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    
    </div>

</section> 


<!--signification-->
<section id="module-id-1672" class="m casem starca" data-theme="bright" data-bg="#F6F2E7" style="background-color:white">
    <div class="l">
        <h2 style="color:#c31f18"><span>Le langage</span><br>des fleurs</span></h2>
        <p class="txtfade" style="color:#c31f18";>
            Allant du message d’amour à un sentiment de liberté et d’émancipation, chaque fleur exprime un message personnel. 
            Si vous recevez un bouquet, pourriez-vous décrypter le message implicite de la personne qui vous l’a offert ? 

            <br/><br/>En fonction des régions du monde, le message d’une fleur peut changer. Il faut donc faire attention à ce que l’on offre et à la culture de la personne qui reçoit ces fleurs. 

            <br/><br/>Par exemple, les chrysanthèmes sont le symbole de chance et de bonheur dans les pays d’Asie, à l’inverse, en Occident, elles sont représentatives du deuil et sont souvent offertes durant les enterrements.</p>
    </div>
    <div class="r" style="background-color:white">
        <div class="flourish-embed flourish-survey" data-src="visualisation/11744890"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    </div>
</section>

<!--Globe export-->
<div class="flourish-embed flourish-globe" data-src="visualisation/11694948"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<!--Recherche google / Préférence fleurs-->
<!--
<section id="module-id-1340" class="m casem videom" data-theme="light" data-bg="#F6F2E7" style="color:#b71919;">
	<div class="l">
		<div class="text txtfade multiple">
			<p class="intro">Chaque individu a des préférences propres mais des grandes tendances se dégagent tous de même en matière de fleurs. 

                Ce graphique présente les 5 plantes préférées des français (la rose, l’orchidée, le lys, la pivoine et la tulipe) ainsi que leur différents pics de recherche sur Google (selon Google Trends), en pourcentage, sur tout le long de l’année, de novembre 2021 à octobre 2022.
                
                On constate ainsi un pic de recherche à la Saint Valentin et à la fête des Mères.</p>
		</div>
	</div>
	<div class="r">
		<div class="visible" name="iframe">
            <iframe title="Recherche sur Google" aria-label="Interactive line chart" id="datawrapper-chart-9vufK" src="https://datawrapper.dwcdn.net/9vufK/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400"></iframe>
            </div>
            <div class="invisible lazy cover instant" name="image" data-src="images/illu2.png" data-alt=""></div>
        </div>
</section>
-->
<section class="m casem standardpad leftbig" data-theme="bright" data-bg="#F6F2E7" style="padding-top:10vh;">
    <div class="l">
        <div class="visible" name="iframe">
            <iframe title="Recherche sur Google" aria-label="Interactive line chart" id="datawrapper-chart-9vufK" src="https://datawrapper.dwcdn.net/9vufK/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400"></iframe>
            </div>
    </div>
    <div class="r">
        <h2><span style="color:#b71919";>Préférence des Français</span></h2>
        <p style="color: #b71919; padding-right: 5vh;">Chaque individu a des préférences propres mais des grandes tendances se dégagent tout de même en matière de fleurs. 

            <br/><br/>Ce graphique présente les 5 plantes préférées des français (la rose, l’orchidée, le lys, la pivoine et la tulipe) ainsi que leur différents pics de recherche sur Google (selon Google Trends), en pourcentage, tout au long de l’année, de novembre 2021 à octobre 2022.
            
            <br/><br/>On constate ainsi un pic de recherche à la Saint Valentin et à la fête des Mères.</p>
    </div>
</section>

<!-- Images changing on scroll -->
<section class="m dark scrollimgs" data-theme="dark" data-bg="#26231B" id="module-id-1101">
    <div class="c parallax" data-speed="-0.5,0" data-direction="y">
        <h2 class="large">Rosa, Orchidaceae, Paeonia, Lilium, Tulipa, Syringa, Papaver, Narcissus, Viola, Iris, ...</h2>
    </div>
    <!-- square format! -->
    <div class="images">
            <div class="lazy" data-src="Images/Rosa.jpg" data-alt=""></div>
            <div class="lazy" data-src="Images/Pivoine.jpg" data-alt=""></div>
            <div class="lazy" data-src="Images/orchidee.jpg" data-alt=""></div>
            <div class="lazy" data-src="Images/coquelicot.jpg" data-alt=""></div>
            <div class="lazy" data-src="Images/Lys.jpg" data-alt=""></div>
    </div>
</section>    <!-- Rendering module: 1110 -->

<!--Saison de floraison-->
<section class="m casem standardpad leftbig" data-theme="bright" data-bg="#F6F2E7">
    <div class="l">
        <div class="visible" name="iframe">
            <iframe title="Blooming season" aria-label="Range Plot" id="datawrapper-chart-csyxP" src="https://datawrapper.dwcdn.net/csyxP/2/" scrolling="no" frameborder="0" style="border: none;" width="650" height="269"></iframe>
            </div>
            <div class="invisible lazy cover instant" name="image" data-src="images/illu2.png" data-alt=""></div>
    </div>
    <div class="r">
        <h2><span style="color:#b71919";>Floraison</span></h2>
        <p style="color: #b71919; padding-right: 5vh;">Chaque plante a une période de floraison différente. 
            Certaines résistent à la chaleur intense de l’été, et d’autres au froid givrant de l’hiver.
            
            <br/><br/>Ce schéma présente les différents mois de floraisons de quelques fleurs très appréciées.</p>
    </div>
</section>


<!--Scroll horizontal / Carte entretien -->
<section class="m persongallery" data-theme="bright" data-bg="#F6F2E7">
    <div class="horiscroller">
        <h3 class="multiple delayed">Entretien </h3><br />

        <div class="typeplant">
            <button class="btn choixbouton" id="all" onclick="All()">Tout</button>
            <button class="btn" id="spring" onclick="Spring()">Printemps</button>
            <button class="btn" id="summer" onclick="Summer()">Eté</button>
            <button class="btn" id="automn" onclick="Automn()">Automne</button>
            <button class="btn" id="winter" onclick="Winter()">Hiver</button>
        </div>
        <div class="container">
            <div class="scroller">
                    <div class="el all">
                        <div class="lazy scaledown" data-src="" data-rel="950,500" data-alt=""></div>
                        <p></p>
                    </div>
                    <div class="el all" name="spring summer automn">
                        <div class="lazy scaledown" data-src="images/Rosa.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Rose</b><br>Les rosiers poussent dans un sol humide et bien drainé, avec un pH compris entre 5,5 et 7,0 et une exposition légèrement ombragée. Ils nécessitent un arrosage fréquent en été. </p>
                    </div>
                    <div class="el all" name="spring summer automn">
                        <div class="lazy scaledown" data-src="images/orchidee.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Orchidée</b><br />Les orchidées nécessitent une lumière forte sans soleil direct et une température entre 13 et 30 °C. L'arrosage est recommandé 1 fois par semaine</p>
                    </div>
                    <div class="el all " name="spring summer">
                        <div class="lazy scaledown" data-src="images/Pivoine.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Pivoine</b><br />Les pivoines apprécient un sol riche, plutôt humide mais bien drainé. Il leurs faut une exposition ensoleillée sans soleil brûlant, tout en étant abritées des courants d’air et des vents froids desséchants.</p>
                    </div>
                    <div class="el all" name="spring summer automn">
                        <div class="lazy scaledown" data-src="images/Lys.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Lys</b><br />Le lys nécessite un sol à tendance acide, frais et bien drainé, avec une bonne exposition aux rayons du soleil, mais idéalement le pied à l'ombre.</p>
                    </div>
                    <div class="el all" name="spring">
                        <div class="lazy scaledown" data-src="images/Tulipe.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Tulipe</b><br />Les tulipes aiment un sol bien drainé, sableux. Une exposition en plein soleil convient.
                            La tulipe craint l'humidité stagnante et n'aime pas le vent.</p>
                    </div>
                    <div class="el all" name="spring summer">
                        <div class="lazy scaledown" data-src="images/Lilac.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Lilas</b><br />Le lilas s’accommode d’un sol ordinaire, mais a besoin de soleil pour s’épanouir, et peut se contenter d’un emplacement mi-ombragé.</p>
                    </div>
                    <div class="el all" name="spring summer">
                        <div class="lazy scaledown" data-src="Images/coquelicot.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Coquelicot</b><br />Le coquelicot se plait dans n’importe quel sol bien drainé, même les sols lourds ou pierreux, à condition qu’ils ne soient pas mouillés en permanence et que l’exposition soit plein soleil.</p>
                    </div>
                    <div class="el all" name="spring">
                        <div class="lazy scaledown" data-src="Images/Narcisse.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Narcisse</b><br />Les narcisses se plaisent dans des terres lourdes, argileuses, mais pas trop humides ni acides. Elles apprécient le soleil mais aussi les sous bois d'arbres caducs.</p>
                    </div>
                    <div class="el all" name="spring summer automn">
                        <div class="lazy scaledown" data-src="Images/Violette.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Violette</b><br />Les violettes sont des fleurs qui poussent un peu partout, mais surtout en sous-bois. Elles préfèrent un sol léger, humifère et une exposition à l'ombre ou mi-ombre.</p>
                    </div>
                    <div class="el all" name="spring summer automn winter">
                        <div class="lazy scaledown" data-src="Images/Iris.jpg" data-rel="950,500" data-alt=""></div>
                        <p><b>Iris</b><br />L’iris a besoin d’un sol bien drainé, assez riche, à un emplacement bien exposé au soleil ou à mi-ombre.</p>
                    </div>
            </div>
        </div>
    </div>
</section>

<!-- Statement with flowers added while scrolling -->
<!--
<section class="m largestatement" data-bg="#F6F2E7">
    <div class="c sticky">
        <div class="flowers under">
            <div class="lazy" data-src="images/fleur3.png" data-rel="1015,1060" data-alt=""></div>
            <div class="lazy" data-src="images/fleur4.png" data-rel="335,855" data-alt=""></div>
            <div class="lazy" data-src="images/fleur5.png" data-rel="714,1180" data-alt=""></div>
        </div>
        <div class="abs">
            <div class="l full">
                <h2 class="large">TOWARDS <br />A FUTURE <br />IN FULL <br />BLOOM</h2>
            </div>
        </div>
        <div class="flowers over">
            <div class="lazy" data-src="images/fleur6.png" data-rel="699,580" data-alt=""></div>
            <div class="lazy" data-src="images/fleur7.png" data-rel="369,336" data-alt=""></div>
            <div class="lazy" data-src="images/fleur8.png" data-rel="359,336" data-alt=""></div>
            <div class="lazy" data-src="images/fleur9.png" data-rel="521,798" data-alt=""></div>
            <div class="lazy" data-src="images/fleur10.png" data-rel="731,2112" data-alt=""></div>
            <div class="lazy" data-src="images/fleur11.png" data-rel="909,976" data-alt=""></div>
            <div class="lazy center" data-src="images/fleur12.png" data-rel="500,503" data-alt=""></div>
            <div class="lazy" data-src="images/fleur13.png" data-rel="495,423" data-alt=""></div>
            <div class="lazy" data-src="images/fleur14.png" data-rel="584,662" data-alt=""></div>
            <div class="lazy" data-src="images/fleur15.png" data-rel="1015,1000" data-alt=""></div>
            <div class="lazy" data-src="images/fleur16.png" data-rel="534,974" data-alt=""></div>
            <div class="lazy" data-src="images/fleur17.png" data-rel="500,503" data-alt=""></div>
        </div>
    </div>
</section> 
-->   <!-- Rendering module: 1113 -->


    <footer class="m footer dark" data-theme="dark" data-bg="#26231B">
        <div class="block">
            <p>Marie<br>Emma <br>Marine
            </p>
        </div>
        <div class="block">
            <p>M1 CEN<br>Cours Outils numériques</p>
        </div>
    </footer>

		</div>
	</main>

	<div class="vh"></div><!-- Vh unit mobile -->
	<div class="pageTransition"></div> <!-- White layer used for page transitions -->

   
	<script src="assets/gsap.min.js"></script>
	<script src="assets/EasePack.min.js"></script>
	<script src="assets/SplitText.min.js"></script>
	<script src="assets/ScrollToPlugin.min.js"></script>
	<script src="assets/lottie.min.js"></script>
	<script src="assets/GLB.js"></script>
	<script src="assets/Modules.js"></script>
	<script src="assets/Main.js"></script>
    
</body>
</html>